{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDBMSSQL": "Data Source=DESKTOP-9LPB3KC\\SQLEXPRESS;Initial Catalog = OrderDBMSSQL;Integrated Security = True; TrustServerCertificate=True",
    "RabbitMQ": "amqps://pkivmfzi:PBiuUQOueMrpzTs-GOHy_rF3aHUTFwWK@gorilla.lmq.cloudamqp.com/pkivmfzi"
  }
}
