{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqps://pkivmfzi:PBiuUQOueMrpzTs-GOHy_rF3aHUTFwWK@gorilla.lmq.cloudamqp.com/pkivmfzi"
  }
}
